set -s escape-time 0

set-option -g prefix IC

bind r source-file ~/.tmux.conf \; display "Confuration Reloaded!"

set -g mouse on

set -g status-style fg=green,bg=black
set -g status-justify centre


bind-key -n M-c new-window

bind-key -n PgUp previous-window
bind-key -n PgDn next-window
